<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./scss/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="screen">
        <span class="overlay"></span>
        <span class="input"></span>
      </div>
      <div class="keyboard">
        <button class="item operation all-del">AC</button>
        <button class="item del">DEL</button>
        <button class="item operation">+</button>
        <button class="item number">7</button>
        <button class="item number">8</button>
        <button class="item number">9</button>
        <button class="item operation">-</button>
        <button class="item number">4</button>
        <button class="item number">5</button>
        <button class="item number">6</button>
        <button class="item operation">*</button>
        <button class="item number">1</button>
        <button class="item number">2</button>
        <button class="item number">3</button>
        <button class="item operation">/</button>
        <button class="item number">0</button>
        <button class="item number">00</button>
        <button class="item number dot">.</button>
        <button class="item equal">=</button>
      </div>
    </div>
    <script src="./script/main.js"></script>
  </body>
</html>
